apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 25
    }
}

public class SSPFactory extends DefaultTask {

    @Input
    String unit = "sp"
    @Input
    double positiveMax = 600
    @Input
    double negativeMax = 60

    @TaskAction
    def create() {
        String resFolder =  project.getProjectDir().getPath() + "/src/main/res/";
        for(double dimen = 300; dimen <= 800 ; dimen = dimen + 30){
            createPositive(resFolder, dimen)
        }
        for(double dimen = 300; dimen <= 800; dimen = dimen + 30){
            createNegative(resFolder, dimen)
        }
        createPositive(resFolder, 1080)
        createNegative(resFolder, 1080)
    }

    private void createNegative(String resFolder, double dimen) {
        String folder = resFolder + "values-sw" + (int) dimen + "dp";
        String fileName = folder + "/negative_ssps.xml";
        new File(folder).mkdir();
        new File(fileName).createNewFile();
        PrintWriter printWriter = new PrintWriter(fileName);
        printWriter.println("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
        printWriter.println("<resources>");
        for (int i = 1; i <= negativeMax; i++) {
            double ratio = i / 300d;
            double ssp = ratio * dimen;
            printWriter.printf("\t<dimen name=\"_minus%dssp\">%.2f" + unit + "</dimen>\r\n", i, -ssp);
        }
        printWriter.println("</resources>");
        printWriter.close();
    }

    private void createPositive(String resFolder, double dimen) {
        String folder = resFolder + "values-sw" + (int) dimen + "dp";
        String fileName = folder + "/positive_ssps.xml";
        new File(folder).mkdir();
        new File(fileName).createNewFile();
        PrintWriter printWriter = new PrintWriter(fileName);
        printWriter.println("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
        printWriter.println("<resources>");
        for (int i = 1; i <= positiveMax; i++) {
            double ratio = i / 300d;
            double ssp = ratio * dimen;
            printWriter.printf("\t<dimen name=\"_%dssp\">%.2f" + unit + "</dimen>\r\n", i, ssp);
        }
        printWriter.println("</resources>");
        printWriter.close();
    }
}

task createSSP(type: SSPFactory) {
}

//uncomment next line to edit values
//preBuild.dependsOn createSSP

createSSP{
    unit = "sp"//change to "sp" if needed
    positiveMax = 600//change to 600 or any other value if needed
    negativeMax = 60//change to 600 or any other value if needed
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: sonatypeRepo) {
//             authentication(userName: sonatypeUsername,
//                    password: sonatypePassword)
//        }
//
//        pom.groupId = 'com.intuit.ssp'
//        pom.artifactId = 'ssp-android'
//        pom.version = '1.0.4'
//
//        pom.project {
//            name 'ssp'
//            packaging 'aar'
//            description 'A scalable size unit for Andorid'
//            url 'https://github.com/intuit/ssp'
//
//            scm {
//                url 'https://github.com/intuit/ssp'
//                connection 'scm:git@github.com:intuit/ssp.git'
//                developerConnection 'scm:git@github.com:intuit/ssp.git'
//            }
//
//            licenses {
//                license {
//                    name 'The MIT License (MIT)'
//                    url 'https://github.com/intuit/ssp/blob/master/LICENSE'
//                    distribution 'repo'
//                }
//            }
//
//            developers {
//                developer {
//                    id developerID
//                    name developerName
//                    email developerEmail
//                }
//            }
//        }
//    }
//}
