# ssp

./: CHANGELOG.md  README.md
.github/: ISSUE_TEMPLATE.md
ssp-android/: .gitignore  build.gradle
ssp-android/gradle/wrapper/: gradle-wrapper.properties
ssp-android/src/main/: AndroidManifest.xml
ssp-android/src/main/res/layout/: sp_example.xml  ssp_example.xml
ssp-android/src/main/res/values-sw1020dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw1050dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw1080dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw300dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw330dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw360dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw390dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw420dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw450dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw480dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw510dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw540dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw570dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw600dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw630dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw660dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw690dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw720dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw750dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw780dp/: negative_ssps.xml  positive_ssps.xml
ssp-android/src/main/res/values-sw810dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw840dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw870dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw900dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw930dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw960dp/: positive_ssps.xml
ssp-android/src/main/res/values-sw990dp/: positive_ssps.xml
